<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="88dp"
        android:layout_height="41dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="79dp"
        android:text="name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_Text"
        android:layout_width="89dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="112dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/age_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/age"
        android:layout_width="86dp"
        android:layout_height="37dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="44dp"
        android:text="posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/age_Text"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="126dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/age"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Intro_content"
        android:layout_width="409dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="306dp"
        android:layout_marginBottom="387dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Intro"
        android:layout_width="57dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="438dp"
        android:text="Intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>