<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timelinePostView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_post_mode"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="407dp"
        android:layout_height="49dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Author=Someone"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/timelinePostView"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/search_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:onClick="searchPosts"
        android:text="Confirm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/new_post_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/button_states"
        android:text="@string/new_post_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/search_grammar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Search Grammar: "
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/timelinePostView"
        app:layout_constraintTop_toBottomOf="@+id/searchText" />

    <ListView
        android:id="@+id/search_hist"
        android:layout_width="341dp"
        android:layout_height="298dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_grammar" />

    <ImageView
        android:id="@+id/searchPostBut"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="23dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <RadioGroup
        android:id="@+id/radio_post_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/ModeText"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/TimeMode"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:checked="true"
            android:text="Time"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/LikeMode"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Like"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/UncomfortableMode"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Uncomfortable"
            android:textSize="14sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/ModeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="Mode"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>